# spring-batch5

./: .gitignore  README.md  compose.yaml
part1/1-1/src/main/java/com/example/springbatch5/: HelloWorldJobConfig.java
part1/1-1/src/main/resources/: application.yml
part1/1-2/src/main/java/com/example/springbatch5/: PaymentReportJobConfig.java
part1/1-2/src/main/resources/: application.yml
part1/1-3/src/main/java/com/example/springbatch5/: ChunkJobConfig.java  SpringBatch5Application.java  TaskletJobConfig.java
part1/1-4/src/main/resources/: application.yml
part1/1-5/src/main/resources/: application.yml
part1/1-6/src/main/resources/: application.yml
part1/1-7/src/main/resources/: application.yml
part2/2-1/: performance-reader.md  setup.sql  test.sql
part2/2-2/: performance-reader.md
part2/2-2/src/test/java/com/example/springbatch5/: DeserializerTest.java
part2/2-3/: build.gradle  performance-reader.md  result.md  yun.md
part2/2-3/src/main/java/com/example/springbatch5/: SpringBatch5Application.java
part2/2-4/: setup.sql
part2/2-5/: build.gradle  setup.sql
part2/2-5/src/main/resources/: application.yml
part2/2-6-1/: setup.sql
part2/2-6-1/src/main/java/com/example/springbatch5/: SpringBatch5Application.java
part2/2-6/src/test/java/com/example/springbatch5/: SpringBatch5ApplicationTests.java
part2/2-7/: README.md  setup.sql  yun.md
part2/2-7/src/main/resources/: application.yml
part3/3-1-1/: README.md  build.gradle  setup.sql
part3/3-1-1/src/main/java/com/example/springbatch5/entity/: PaymentDailyStatistics.java  PaymentDailyStatisticsRepository.java
part3/3-1-1/src/main/java/com/example/springbatch5/job/: PaymentStatisticsJobConfig.java
part3/3-1-2/src/main/java/com/example/springbatch5/: ArgumentProperties.java
part3/3-1-2/src/main/resources/: application.yml
part3/3-1-3/: setup.sql
part3/3-1-4/: build.gradle
part3/3-1-4/src/main/java/com/example/springbatch5/entity/: PaymentSource.java  PaymentSourceRepositoryImpl.java
part3/3-1-4/src/main/java/com/example/springbatch5/job/: ClearExistingDataJobListener.java  PaymentStatisticsJobConfig.java  PrepareTargetDatesJobListener.java
part3/3-2-1-server/: build.gradle
part3/3-2-1-server/http/: http-client.env.json  members.http
part3/3-2-1-server/src/main/java/com/example/springbatch5/: SpringMemberServerApplication.java
part3/3-2-1-server/src/main/resources/: application.yml
part3/3-2-2/: build.gradle
part3/3-3-1/src/test/resources/: application-test.yml
part3/3-3-2/: build.gradle  setup.sql
part3/3-3-3/src/main/resources/: application.yml
part3/3-3-3/src/test/resources/sql/: payment-source-cleanup.sql  payment-source-setup.sql  schema-drop-mysql.sql
part3/3-3-4/src/test/resources/: application-test.yml
part3/3-3-5/: README.md  build.gradle
part3/3-3-5/src/test/resources/: application-test.yml
part3/3-3-5/src/test/resources/json/: page-response-page-0.json  page-response-page-1.json
(+95 files in other folders)
